/** HOME PAGE CSS! **/

/* HEADER */

nav#main {
  color: White;
}

nav div#nav-logo a {
  color: White;
}

nav#main.mobile-open div#nav-logo a {
  color: Black;
}

@media only screen and (min-width: 1100px) {

  nav#main ul#top > li:not(.login-button) > a {
    color: White;
  }

  nav#main ul#top > li:not(.report-button) > a:hover {
    border-color: White;
  }
  nav#main ul#top > li.active-header > a {
    border-bottom: 2px solid White;
  }
}

/* TOP BANNER */
div.top-banner {
  height: 70vh;
  background-color: Black;
}
div.top-banner div.banner-content {
  color: White;
}

/* HERO VIDEO */

video.video-banner {
    height: 70vh;
    min-height: 450px;
    /* matches min-height of div.top-banner */
    position: absolute;
    z-index: 0;
    top: 0;
    width: 100%;
    object-fit: cover;
}

/* WHAT PEOPLE ARE SAYING, SLIDER */

div.slider-wrap {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 20px;
    overflow: hidden;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    scroll-snap-align: center;
}

div.slider-arrow {
    position: absolute;
    margin-top: 16vh;
    z-index: 100;
    background-color: white;
    opacity: 0.8;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    cursor: pointer;
}

div.slider-arrow.left {
    left: 5%;
}

div.slider-arrow.right {
    right: 5%;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

div.slide {
    width: 20vw;
    min-width: 300px;
    height: 21vw;
    min-height: 325px;
    display: inline-block;
    padding: 10%;
    box-sizing: border-box;
    background-color: var(--cream);
    position: relative;
}

div.slide.video {
    padding: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
}

div.slide:nth-child(2n) {
    background-color: var(--orange);
}

div.slide:nth-child(3n) {
    background-color: var(--green);
}

div.slide:nth-child(4n) {
    background-color: var(--purple);
}

div.slide.quote h4 {
    font-size: 1.85rem;
    line-height: 1.25;
}

div.slide.quote div.author, div.slide.audio div.label {
    position: absolute;
    bottom: 10%;
    width: 80%;
}

div.slide.quote div.author p {
    font-family: var(--courier);
    color: Black;
    font-size: 1rem;
    margin-bottom: 0;
}

div.slide.audio div.label p {
    font-family: var(--courier);
    color: Black;
    font-size: 2rem;
    font-weight: lighter;
    margin-bottom: 0;
    text-align: center;
}

div.slide.audio div.play {
    position: absolute;
    z-index: 1;
    width: 80%;
    text-align: center;
    box-sizing: border-box;
    padding-top: 20%;
    cursor: pointer;
}

div.slide.video video {
    width: 100%;
    height: auto;
}

@media only screen and (min-width: 1650px) {
    div.slider-arrow.left {
        left:14%;
    }

    div.slider-arrow.right {
        right:14%;
    }
    div.slide.quote h4 {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 800px) {
    div.slider-wrap {
        grid-auto-flow: row;
        grid-row-gap: 20px;
        overflow-y: scroll;
        height: 600px;
    }
    div.slide {
        width: 100%;
    }
    div.slider-arrow {
        display: none;
    }
}


/* LATEST ACTION SECTION */

div.latest-action p {
  max-width: 80%;
  margin: auto;
  margin-bottom: 2rem;
}


@media only screen and (max-width: 800px) {
  div.latest-action p {
    max-width: 90%;
  }
}

/* TEAM + GET INVOLVED SECTION */

div#team-wrap {
    width: 100%;
    height: 380px;
    overflow: hidden;
}

@media only screen and (max-width: 1100px) {
    div#team-wrap {
        height: auto;
    }
}

/* NEWSLETTER SIGNUP FORM, SENDGRID */

form#newsletter-form {
    max-width: 600px;
    width: 100%;
    margin: auto;
}

form#newsletter-form input {
    display: block;
    font-size: 1.5em;
    width:100%;
    margin-bottom: 20px;
    padding: 8px 3px;
    border: none;
}

form#newsletter-form label {
    display: block;
    text-align: left;
    margin-bottom: 2px;
}