<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mapping SOI Discrimination in NYC</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      rel="shortcut icon"
      href="https://public-unlock.nyc3.digitaloceanspaces.com/favicon.png"
    />
    <link rel="stylesheet" href="https://weunlock.nyc/public/style.css" />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>
    <script
      async
      src="https://unlocknyc-analytics.netlify.app/tracker.js"
      data-ackee-server="https://unlocknyc-analytics.netlify.app"
      data-ackee-domain-id="d2255a40-e04e-4d2d-aa3a-b1b5da9cf52c"
      data-ackee-opts='{ "ignoreLocalhost": true, "detailed": true }'
    ></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      a,
      a:visited {
        color: Black;
      }
      #data-window {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 30%;
        max-width: 450px;
        background-color: White;
        padding: 25px;
        border-radius: 8px;
        border: 1px solid Darkblue;
      }
      #data-window h2 {
        font-family: "Intro Rust", var(--courier), monospace;
        font-size: 23px;
      }
      #data-window h2#title {
        margin-bottom: 0;
        margin-top: 0;
      }
      #data-window h2#location {
        margin-top: 0;
        margin-bottom: 4px;
      }
      #data-window h3 {
        font-family: var(--page-font), sans-serif;
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 4px;
      }

      #data-window h3#elected {
        font-size: 16px;
        font-style: normal;
        letter-spacing: -0.5px;
        text-decoration: underline;
        font-weight: bold;
      }

      #data-window h3#neighborhoods {
        font-style: italic;
        font-size: 13px;
      }

      #data-window h4 {
        font-family: var(--page-font), sans-serif;
        font-size: 12px;
        font-style: italic;
        font-weight: 300;
      }
      #data-window #intro p,
      #data-window #cd-wrap,
      #data-window #cd-wrap p {
        font-family: var(--page-font), sans-serif;
        font-size: 14px;
        font-weight: 300;
        color: Black;
      }
      #data-window strong {
        font-weight: 600;
      }
      #data-window #action button {
        border: none;
        padding: 6px 13px;
        background-color: var(--purple);
        color: Black;
        font-size: 16px;
        font-family: var(--page-font), sans-serif;
        cursor: pointer;
      }
      #data-window #action button:hover {
        background-color: var(--yellow);
      }
      #data-window #cd-wrap {
        display: none;
      }
      div#cd-chart div.bar-chart {
        padding: 8px;
        text-align: right;
        height: 16px;
        margin-bottom: 3px;
        background-color: #d6d0f7; /* light purple */
      }

      div#cd-chart div.chart-label {
        position: absolute;
        left: 32px;
        font-size: 13px;
        font-weight: 900;
      }
      #restart {
        position: absolute;
        right: 8.5px;
        top: 200px;
        background-color: White;
        padding: 3px 4px;
        border-radius: 5px;
        font-size: 16px;
        border: 2px solid #999;
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
      }
      #restart:hover {
        background-color: LightGray;
        border-color: Black;
        filter: grayscale(0%);
        -webkit-filter: grayscale(0%);
        cursor: pointer;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #legend {
        position: absolute;
        right: 5px;
        bottom: 70px;
        font-family: var(--page-font), sans-serif;
        font-size: 13px;
        text-align: right;
        background-color: rgba(255, 255, 255, 0.85);
        padding: 12px;
        border-radius: 8px;
        border: 1px solid Black;
      }
      #legend p {
        margin-top: 0;
        margin-bottom: 3px;
        color: Black;
      }
      #legend div.key-wrap {
        display: inline;
        margin-left: -3px;
      }
      #legend div.key {
        display: inline-block;
        width: 22px;
        height: 22px;
        margin-right: -1px;
      }
      .mapboxgl-ctrl-top-right {
        top: 50px !important;
      }
      div.mapboxgl-popup-content {
        padding-top: 0;
        border-radius: 10px;
      }
      div.mapboxgl-popup-content p {
        font-family: var(--page-font), sans-serif !important;
        font-size: 14px;
        font-weight: 300;
        margin-top: 5px;
        margin-bottom: 12px;
        color: Black;
      }
      div.pop-address {
        background-color: var(--purple);
        width: calc(100% + 20px);
        margin-left: -10px;
        color: White;
        font-weight: 500;
        padding: 5px 10px;
        box-sizing: border-box;
      }
      div.pop-address p {
        font-weight: 600;
        padding-bottom: 0;
        margin-bottom: 5px;
        color: Black;
      }
      button.mapboxgl-popup-close-button {
        color: Black;
        right: 3px;
        top: -1px;
        margin: 0;
        padding: 0;
        height: auto;
        display: block;
        font-size: initial;
        font-weight: normal;
      }
      a.mapboxgl-ctrl-logo {
        display: none;
      }
      .mapboxgl-ctrl-group button {
        margin: 0;
      }
      #about {
        position: absolute;
        width: 100%;
        height: 60px;
        left: 0;
        bottom: 0;
        background-color: var(--purple);
        text-align: center;
        box-sizing: border-box;
        padding: 10px;
        transition: all 300ms;
        -webkit-transition: all 300ms;
        border-top: 1px solid Black;
        border-bottom: 1px solid Black;
      }
      #about h2 {
        font-family: "Intro Rust", monospace;
        color: Black;
        font-size: 20px;
        margin: 0;
        padding-top: 6px;
        cursor: pointer;
      }
      #about-copy {
        padding: 5%;
        text-align: left;
        display: grid;
        grid-template-columns: 30% auto;
        grid-column-gap: 8%;
      }
      #about-copy h2 {
        color: Black;
      }
      #about-copy p {
        font-family: var(--page-font), sans-serif;
        color: Black;
      }
      #about-copy ul {
        font-family: var(--page-font), sans-serif;
      }
      #about-copy ul li {
        margin-bottom: 20px;
      }

      #report {
        position: absolute;
        top: 10px;
      }
      div.report-button {
        cursor: pointer;
        display: inline-block;
        margin-right: 6px;
        background-color: var(--purple);
        color: Black;
        font-family: "Intro Rust", monospace;
        font-size: 17px;
        z-index: 10;
        right: 5px;
        padding: 10px 12px;
      }
      div.report-button:hover {
        background-color: var(--yellow);
      }
      div#logo-grid {
        padding-top: 50px;
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-rows: 100%;
        grid-column-gap: 8%;
      }
      img.logo {
        max-width: 200px;
      }

      @media only screen and (max-width: 1300px) and (max-height: 900px) {
        #data-window {
          top: 10px;
          left: 10px;
          padding: 15px;
          max-width: 600px;
          width: 35%;
        }
        #data-window h2 {
          font-size: 19px;
        }
        #data-window h3#elected {
          font-size: 14px;
        }

        #data-window h3#neighborhoods {
          font-size: 12px;
          color: var(--light-grey-text);
        }
        #data-window #intro p,
        #cd-wrap,
        #data-window #cd-wrap p {
          font-size: 13px;
          margin-top: 8px;
          margin-bottom: 8px;
        }
        div#cd-chart div.chart-label {
          left: 20px;
          margin-top: -4px;
          font-size: 12px;
        }
        div#cd-chart div.bar-chart {
          height: 10px;
          margin-bottom: 1px;
        }
        #about {
          height: 40px;
          padding: 0;
        }
        #legend {
          bottom: 45px;
        }
      }
      @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {
        .mapboxgl-ctrl-geocoder {
          display: block !important;
        }
      }
      @media only screen and (max-width: 900px) {
        #data-window {
          width: 100%;
          max-width: none;
          top: initial;
          bottom: 40px;
          height: 155px;
          left: 0;
          border-radius: 0;
          border: 0;
          border-top: 1px solid Black;
          border-right: 2px solid rgb(54, 54, 54);
          box-sizing: border-box;
          overflow-y: scroll;
        }
        .mapboxgl-ctrl-top-right {
          top: 30px !important;
        }
        .mapboxgl-ctrl-top-right .mapboxgl-ctrl {
          margin: 6px 6px 0 0 !important;
        }
        .mapboxgl-ctrl-geocoder {
          display: none;
        }
        .mapboxgl-ctrl-geocoder--input {
          font-size: 13px !important;
          padding: 2px 2px 2px 40px !important;
          height: 40px !important;
        }
        .mapboxgl-ctrl-geocoder--icon-search {
          top: 8px !important;
        }
        .mapboxgl-ctrl-bottom-right {
          opacity: 0;
        }
        #legend {
          bottom: 285px;
          background-color: White;
          right: initial;
          left: 3px;
          zoom: 0.7;
        }
        #report {
          top: 0;
          right: 0;
          margin-right: 0;
        }
        #restart {
          top: 130px; /*180px w/search*/
          padding: 3.5px;
          right: 6px;
        }
        #about-copy {
          grid-template-columns: 100%;
        }
        #logo-grid {
          grid-template-columns: 100% !important;
          grid-template-rows: none !important;
          grid-column-gap: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- Load the `mapbox-gl-geocoder` plugin. -->
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css"
      type="text/css"
    />
    <div id="map"></div>
    <div id="legend"></div>
    <div id="data-window">
      <h2 id="title">Source of Income Discrimination</h2>
      <h2 id="location">in NYC</h2>
      <div id="intro">
        <p>
          <strong>Source of income (SOI) discrimination</strong> is one of the
          most commmon forms of illegal housing bias in New York City. When
          tenants with rental assistance vouchers inquire about a listing,
          landlords and brokers unlawfully deny or ignore them.
        </p>
        <p>
          Left underenforced, SOI discrimination prolongs homelessness, excludes
          families from high-opportunity areas, exacerbates segregation, and
          negatively impacts both physical and mental wellbeing.
        </p>
        <p>
          This map visualizes the rate of source of income (SOI) discrimination
          reports by City Council district. The data covers SOI reports received
          by Neighbors Together and Unlock NYC since January 2018, and is
          updated regularly as new reports are submitted through Unlock NYC’s
          <a href="https://weunlock.nyc/start" target="_blank">chatbot</a>.
        </p>
        <p>Click on a district to learn more.</p>
      </div>
      <h3 id="elected"></h3>
      <h3 id="neighborhoods"></h3>
      <div id="cd-wrap">
        <div id="cd-text">
          <p>
            <strong>District <span class="cd-number">XX</span></strong> has the
            <strong
              ><span class="ranking">X</span> highest rate of SOI
              discrimination</strong
            >
            in New York City, based on cumulative data (2018 - 2024) from Unlock
            NYC and Neighbors Together.
          </p>
          <p>
            The most common denial tactics in CD<span class="cd-number"
              >XX</span
            >
            are:
          </p>
        </div>
        <div id="cd-chart">
          <div id="ghosting" class="bar-chart">
            <div class="chart-label">
              <span class="tactic">Ghosting: </span
              ><span class="tactic-rate"></span>
            </div>
          </div>
          <div id="no_vouchers" class="bar-chart">
            <div class="chart-label">
              <span class="tactic">No vouchers: </span
              ><span class="tactic-rate"></span>
            </div>
          </div>
          <div id="income_requirements" class="bar-chart">
            <div class="chart-label">
              <span class="tactic">Income requirements: </span
              ><span class="tactic-rate"></span>
            </div>
          </div>
          <div id="credit" class="bar-chart">
            <div class="chart-label">
              <span class="tactic">Credit requirements: </span
              ><span class="tactic-rate"></span>
            </div>
          </div>
          <!--<div id="disc_ad" class="bar-chart">
            <div class="chart-label">
              <span class="tactic">Discriminatory ad: </span
              ><span class="tactic-rate"></span>
            </div>
          </div>-->
          <div id="availability" class="bar-chart">
            <div class="chart-label">
              <span class="tactic">Unit availability: </span
              ><span class="tactic-rate"></span>
            </div>
          </div>
          <div id="intersectionality" class="bar-chart">
            <div class="chart-label">
              <span class="tactic">Other forms of discrimination: </span
              ><span class="tactic-rate"></span>
            </div>
          </div>
          <div id="fees" class="bar-chart">
            <div class="chart-label">
              <span class="tactic">Fees and Scams: </span
              ><span class="tactic-rate"></span>
            </div>
          </div>
          <div id="steering" class="bar-chart">
            <div class="chart-label">
              <span class="tactic">Steering: </span
              ><span class="tactic-rate"></span>
            </div>
          </div>
          <!--<div id="bait" class="bar-chart">
            <div class="chart-label">
              <span class="tactic">Bait and switch: </span
              ><span class="tactic-rate"></span>
            </div>
          </div>-->
          <div id="pricing" class="bar-chart">
            <div class="chart-label">
              <span class="tactic">Pricing: </span
              ><span class="tactic-rate"></span>
            </div>
          </div>
          <div id="admin" class="bar-chart">
            <div class="chart-label">
              <span class="tactic">Administrative issue: </span
              ><span class="tactic-rate"></span>
            </div>
          </div>
          <div id="ai" class="bar-chart">
            <div class="chart-label">
              <span class="tactic">Automation and AI: </span
              ><span class="tactic-rate"></span>
            </div>
          </div>
          <div id="other" class="bar-chart">
            <div class="chart-label">
              <span class="tactic">Other: </span
              ><span class="tactic-rate"></span>
            </div>
          </div>
        </div>
        <div id="action">
          <p>
            Do you live in District <span class="cd-number">XX</span>? If so,
            contact your City Council Member to let them know that you want them 
            to fight to end source of income discrimination.
          </p>
          <a id="email" href="https://www.weunlock.nyc" target="_blank">
            <button id="call">✉️ Take Action</button>
          </a>
        </div>
      </div>
    </div>
    <!--end of data-window-->
    <div id="about">
      <h2>ABOUT THIS MAP</h2>
      <div id="about-copy">
        <div class="about-column">
          <p>
            This map is brought to you by a collaboration between Unlock NYC and
            Neighbors Together, and builds off the findings and policy
            recommendations we laid out in our 2022 participatory action report,
            <a
              href="https://unlock-nyc-web.glitch.me/soi-report"
              target="_blank"
              >An Illusion of Choice: How Source of Income Discrimination and
              Voucher Policies Perpetuate Housing Inequality.</a
            >
          </p>
          <h2>Data Sources</h2>
          <ul>
            <li>
              City Council District Boundaries via
              <a
                href="https://data.cityofnewyork.us/City-Government/City-Council-Districts/yusd-j4xi"
                target="_blank"
                >NYC Open Data</a
              >
            </li>
            <li>
              SOI discrimination data via
              <a href="https://weunlock.nyc" target="_blank">Unlock NYC</a> and
              <a href="https://neighborstogether.org/" target="_blank"
                >Neighbors Together</a
              >
            </li>
            <li>
              Population data via 2020 Decennial Census, aggregated at the City
              Council District level, via
              <a
                href="https://www.nyc.gov/site/planning/planning-level/nyc-population/2020-census.page"
                target="_blank"
                >Department of City Planning (DCP)</a
              >
            </li>
            <li>
              Standardized addresses via NYC Department of City Planning’s
              <a href="https://geosearch.planninglabs.nyc/" target="_blank"
                >NYC GeoSearch API</a
              >
              and
              <a
                href="https://developers.google.com/apis-explorer"
                target="_blank"
                >Google Developer API
              </a>
            </li>
            <li>
              Borough-block-lot (BBL) numbers via
              <a href="https://geosearch.planninglabs.nyc/" target="_blank"
                >NYC GeoSearch API</a
              >
              and
              <a href="https://maps.nyc.gov/geoclient/v1/doc" target="_blank"
                >NYC GeoClient API
              </a>
            </li>
          </ul>
          <h2>Definitions:</h2>
          <p>Here is how we define the denial tactics included on the map:</p>
          <ul>
            <li>
              <strong>No vouchers</strong>: Explicit denials, such as “the
              landlord doesn’t take vouchers” or “no programs.”
            </li>
            <li>
              <strong>Ghosting</strong>: Not responding after a prospective
              tenant mentions their voucher; or giving them the “run around.”
            </li>
            <li>
              <strong>Income requirements</strong>: Setting minimum income
              requirements, such as “you need to earn 40x the rent”. As long as
              a tenant’s voucher covers the rent of the apartment they are
              applying for, they cannot be subjected to income requirements, nor
              required to provide a guarantor.
            </li>
            <li>
              <strong>Credit requirements</strong>: Turning a prospective tenant
              down because their credit score is insufficient. Tenants whose
              vouchers cover 100% of the rent cannot be rejected based on their
              credit score.
            </li>
            <li>
              <strong>Fees &amp; Scams</strong>: Tacking on arbitrary holding
              fees, application fees overcharges, or attempting to scam voucher
              holder.
            </li>
            <li>
              <strong>Pricing</strong>: Manipulating the price of the apartment
              to put it out of the reach of voucher holder.
            </li>
            <li>
              <strong>Administrative issue</strong>: Rejection caused by
              administrative red tape, application delays, processing issues, or
              apartment inspections.
            </li>
            <li>
              <strong>Unit availability</strong>: Temporarily taking the unit
              off the market, pretending it has been rented already, or telling
              the voucher holder there is already an application on it.
            </li>
            <li>
              <strong>Steering</strong>: Attempting to influence a tenant's
              neighborhood or community choice based on their status as a
              voucher holder (example: "there aren't a lot of voucher holders in
              that neighborhood. Have you tried East New York? You might be more
              comfortable there").
            </li>
            <li>
              <strong>Bait &amp; Switch</strong>: Advertising photos for one
              apartment, but upon contacting or coming to the viewing, showing
              them a totally different (usually worse) unit.
            </li>
            <li>
              <strong>Other forms of discrimination and/or disrespect</strong>:
              Being discriminated against based on race, sexual orientation,
              disability, family size, or another identity the tenant holds in
              addition to being a voucher holder. We also track “lawful but
              awful” comments made to degrade the applicant.
            </li>
            <li>
              <strong>Automation, tenant screening, and AI</strong>: Using an
              automated system, a tenant screening software, or a form of AI
              technology to reject the tenant.
            </li>
            <li>
              <strong>Other</strong>: Anything not captured in the above
              categories - tactics constantly change, and we will update these
              in the future as we keep up.
            </li>
          </ul>
          <div style="text-align: left; margin-bottom: 20px; margin-top: 50px">
            <a href="https://weunlock.nyc/start" target="_blank"
              ><div class="report-button report-track">
                Report Discrimination
              </div></a
            ><br /><br />
            <a
              href="https://airtable.com/apphhLpaGOzffAyCW/shrl4dCWVD8qewvpw"
              target="_blank"
              ><div id="press-button" class="report-button">
                Press Inquiry
              </div></a
            >
          </div>
        </div>
        <!-- end column 1-->
        <div class="about-column">
          <h2>Methodology</h2>
          <p>
            The dataset analyzed on this map consists of over 2,200 crowdsourced
            reports of source of income discrimination collected since January
            2018. About 500 were collected by Neighbors Together at
            <a
              href="https://www.stopsidnyc.com/new-events/2018/12/3/neighbors-together-housing-search-9l6ga-65d8c-rwe2b-x4f97-zbe94-6fs7a-d7g7r"
              target="_blank"
              >housing search clinics</a
            >, where staff members pair up with voucher holders to assist them
            in applying for housing with a voucher. An additional 1,700+ were
            collected through Unlock NYC’s
            <a href="https://weunlock.nyc/start/" target="_blank">chatbot</a>,
            launched in January 2021 to provide a user-friendly, mobile-based
            tool for New Yorkers to record phone calls with brokers and report
            discrimination on the go. Of the 2,200+ reports received, 1,954
            include an address, and were therefore mapped. The data on the map
            is updated regularly as we receive more reports from New Yorkers
            facing discrimination.
          </p>
          <p>
            When New Yorkers file a report through Unlock’s tool, they typically
            include a description of the incident, the address of the property
            they were turned down from, and the date. They also upload evidence,
            such as screenshots of SMS conversations with brokers or a phone
            recording. Our team then follows-up with each user to connect them
            to government agencies and resources to help them exercise their
            rights and find housing.
          </p>
          <p>
            We used open data sources to generate a standardized address and a
            borough-block-lot number (BBL) for each report, and to join our
            dataset with existing information about City Council districts. We
            normalized our data to generate a rate of SOI discrimination per
            100,000 people in each district, using population data from the U.S.
            Decennial Census (2020).
          </p>
          <p>
            Given its crowdsourced nature, the data is not exhaustive - it does
            not provide a complete survey of every single incident of SOI
            discrimination in New York City, as many of these go unreported.
            City agencies that interface with voucher holders such as the Human
            Resources Administration and the Department of Homeless Services, as
            well as some shelters, homelessness prevention service providers,
            nonprofits that work with voucher holders, and agencies that
            administer voucher programs do not systematically report
            discrimination. There is no unified, centralized system to track SOI
            discrimination and make this data available to the public in New
            York City. The lack of visibility around the issue makes it harder
            to track repeat discriminators, to quantify the scope of the
            problem, and to take enforcement actions to protect tenants from SOI
            discrimination.
          </p>
          <h2>Key Findings</h2>
          <ul>
            <li>
              <strong
                >We’ve received reports in all five boroughs, and every single
                City Council district. </strong
              >Wherever they look, tenants looking for housing with a rental
              assistance voucher are met with denials. Across the board, the
              most common denial is ghosting, which is reported in nearly 50% of
              cases.
            </li>
            <li>
              Rents are intensely unaffordable in New York City.
              <strong
                >Even after voucher holders won an increase to voucher payment
                standards in 2021, people are still locked out of high-income
                neighborhoods. </strong
              >For example, fewer addresses were reported in Lower Manhattan,
              indicating that voucher holders are less likely to apply to
              apartments in wealthy communities.
            </li>
            <li>
              Meanwhile, we see
              <strong
                >several hot spots where vouchers have reported numerous
                instances of discrimination</strong
              >, primarily in Central Brooklyn, Northern Manhattan, and the East
              Bronx. As of March 2024, the districts with the highest rates of
              SOI discrimination were Districts 45, 41, 40 in Brooklyn, District
              10 in Manhattan, and District 8 in the Bronx.
            </li>
            <li>
              It is worth noting that districts with high rates of reported SOI
              discrimination are often the areas where voucher holders can find
              housing within their voucher payment standards. From our
              <a href="https://weunlock.nyc/soi-report" target="_blank"
                >participatory research</a
              >, we learned that
              <strong
                >many high-end neighborhoods are off-limits for voucher
                holders</strong
              >, either due to financial and/or psychological barriers. The
              reported data is a reflection of where voucher holders are able to
              apply for housing - and yet still face discrimination.
            </li>
          </ul>
          <h2>Our Solutions</h2>
          <p>
            We are facing a humanitarian crisis, with
            <a
              href="https://www.ny1.com/nyc/all-boroughs/news/2022/07/19/tenants-struggle-amid-unprecedented-rental-market"
              target="_blank"
              >unprecedented rent hikes</a
            >
            and
            <a
              href="https://www.coalitionforthehomeless.org/basic-facts-about-homelessness-new-york-city/"
              target="_blank"
              >homelessness rates not seen since the Great Depression.</a
            >
            SOI discrimination perpetuates homelessness by preventing New
            Yorkers from moving out of shelters and into permanent, stable
            housing.
          </p>
          <p>
            <strong
              >In order to house our neighbors, the City needs to invest
              significantly more resources in SOI discrimination
              enforcement:</strong
            >
          </p>
          <ul>
            <li>
              <strong>Fund the NYC Commission on Human Rights at $21 million dollars total, including:</strong>
                <ul>
                  <li style="margin-bottom: 0;">Increased funding for additional staff lines; both attorneys and other critical support staff positions;</li>
                  <li style="margin-bottom: 0;">Increased funding for OTPS so that CCHR is able to run robust public education and outreach campaigns. 
                    This will allow CCHR to meet people who might otherwise be scared to report discrimination, in their own neighborhoods 
                    and among trusted partners, where they will be more comfortable;
                  <li style="margin-bottom: 0;">Increased staff salaries to attract and retain talented attorneys.</li>
                </ul>
            </li>
            <li>
              <strong>Exempt the NYC Commission on Human Rights from the citywide hiring freeze and 2:1 allotment process</strong> by classifying 
              positions at the Commission “critical.” What’s more, the Commission, whose budget is less than 1% of the total city budget, 
              should be exempted from PEGS. 
            </li>
            <li>
              Pass <a href="https://legistar.council.nyc.gov/LegislationDetail.aspx?ID=7258661&GUID=E3DEFD4A-C686-4F95-9758-64BE3F80AB3D&Options=ID|Text|&Search=1212" target="_blank">Intro 1212</a>, which will ban credit checks and minimum income requirements for voucher holders. This bill will help prevent a more subtle form of source of income discrimination, and will remove the systemic bias of credit history as a barrier for voucher holders.
            </li>
            <li>
              Pass <a href="https://legistar.council.nyc.gov/LegislationDetail.aspx?ID=7258662&GUID=2720ECDE-C468-4C30-AF52-618E653A5598&Options=ID|Text|&Search=1211" target="_blank">Intro 1211</a>, which will increases fines for discrimination in housing. Fines will increase to match the landlord’s portfolio size, so that there are real financial disincentives for discriminating.
            </li>
            <li>Pass <a href="https://legistar.council.nyc.gov/LegislationDetail.aspx?ID=7258671&GUID=86631639-E47B-4437-9901-234B40CBE0CA&Options=ID|Text|&Search=1213" target="_blank">Intro 1213</a>, which will add SOI to the Certificate of No Harassment Program. The Certificate of No Harassment Program prevents owners found guilty of harassment from obtaining any permits to alter or demolish the building, and potentially require the owner to construct a certain percentage of low income housing units to address the harassment finding.
            </li>
            <li>
              Pass <a href="https://legistar.council.nyc.gov/LegislationDetail.aspx?ID=7258670&GUID=1146BA9B-E3D2-43D7-B3CB-F1EFD685E5C7&Options=ID|Text|&Search=1214" target="_blank">Intro 1214</a>, which will publicly list SOI discrimination findings in discrimination cases. This will help inform prospective and current tenants of the history of SOI discrimination so that they can make informed choices when searching for housing and are better prepared to document potential discrimination.
            </li>
            <li>Pass <a href="https://legistar.council.nyc.gov/LegislationDetail.aspx?ID=7258672&GUID=31308F01-8EE9-4F4D-91F0-3F00D82C79AD&Options=ID|Text|&Search=1215" target="_blank">Intro 1215</a>, which will create standards for transparency in tenant screening criteria.This bill will require notification in writing to all prospective tenants applying for an apartment, of the screening criteria that will be used to select a tenant. When tenants are rejected from an apartment, the landlord must provide in writing, within 3 business days, the reasons that the tenant was not selected.</li>
            <li>Provide resources for public education on source of income discrimination and how to submit effective discrimination reports.</li>
            <li>
              Offer competitive salaries and flexible remote work policies to attract a qualified workforce to the agencies that interface with voucher holders.
            </li>
            <li>
              Build more affordable housing at or below 30% of AMI.
            </li>
            <li>
              Increase funding for and staffing of case managers and housing specialists to ensure meaningful assistance to homeless clients using vouchers.
            </li>
            <li>
              Provide funding to grassroots organizations assisting voucher holders.
            </li>
            <li>
              Sponsor Know Your Rights trainings and housing searches.
            </li>
          </ul>
          <p>
            <strong>
              Furthermore, New York State should support enforcement and institute the following recommendations:
            </strong>
          </p>
          <ul>
            <li>
              Pass the Housing Access Voucher Program: This bill would create a statewide voucher that pays fair market rent and allows recipients to increase their earnings until their rent is 30% of their income.
            </li>
            <li>
              Improve coordination between enforcement agencies at the state and
              city level
            </li>
            <li>
              Ensure that every voucher holding New Yorker receives adequate
              information about their rights and pathways to justice
            </li>
            <li>
              Require enforcement agencies to publicly report how many SOI
              complaints they receive each year and to track outcomes through
              clear and transparent metrics
            </li>
          </ul>

          <h2>About Us:</h2>
          <div id="logo-grid">
            <div>
              <img
                class="logo"
                src="https://cdn.glitch.global/f2bcdff6-dcc0-4b87-8547-c89cc0d4d4f2/unlock-horizontal.png?v=1677534099856"
              />
              <p>
                <a href="https://weunlock.nyc" target="_blank"
                  >Unlock NYC’s free tools</a
                >
                help you record your phone calls with landlords and brokers and
                report unfair treatment during your housing search.
              </p>
            </div>
            <div>
              <img
                class="logo"
                src="https://cdn.glitch.global/f2bcdff6-dcc0-4b87-8547-c89cc0d4d4f2/nt_logo_horiz_35-2.webp?v=1677534059241"
              />
              <p>
                Neighbors Together is committed to ending hunger and poverty in
                Ocean Hill, Brownsville and Bedford- Stuyvesant, three of the
                lowest- income areas in New York City.
                <a href="https://neighborstogether.org" target="_blank"
                  >https://neighborstogether.org</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="https://weunlock.nyc/start" target="_blank">
      <div id="report" class="report-button report-track">
        Report Discrimination
      </div>
    </a>
    <div id="restart">🌎</div>
    <!--<script src="/scripts/ackee-tracker.min.js"></script>-->
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoibWFiMTQ5OCIsImEiOiJjbGR3Y2R3bHkwNjEwM29xZmVpZnl1ZTlnIn0._3b0kVKOCnPOHHtoWwftpw";

      let startCenter = [-74.09564103822086, 40.69973724220384];
      let startZoom = 10;
      let closeUp = 12.55;

      if ($(window).width() < 900) {
        startCenter = [-73.89, 40.64973724220384];
        startZoom = 9.55;
      }

      if ($(window).width() > 1600) {
        startCenter = [-74.00064103822086, 40.69973724220384];
        startZoom = 10.5;
      }

      const map = new mapboxgl.Map({
        container: "map", // container ID
        style: "mapbox://styles/mab1498/cldwckgd7007x01nw3ymcv84m", // style URL
        center: startCenter, // starting position [lng, lat]
        zoom: startZoom,
        minZoom: 9,
        maxZoom: 16,
      });

      // text templates, data window

      let introText = `<p><strong>Source of income (SOI) discrimination</strong> is one of the common forms of illegal housing bias in New York City. When tenants with rental assistance vouchers inquire about a listing, landlords and brokers unlawfully deny or ignore them.</p><p>Left underenforced, SOI discrimination prolongs homelessness, excludes families from high-opportunity areas, exacerbates segregation, and rate of source of income (SOI) discrimination reports by City Council district. The data covers SOI reports received by Neighbors Together and Unlock NYC since January 2018, and is updated every day as new reports are submitted through Unlock NYC’s <a href='https://weunlock.nyc/start' target='_blank'>chatbot</a>.</p><p>Click on a district to learn more. </p>`;

      let fillLegend = `
      <p>SOI Rate<br />per 100k people</p>
      <div>
        <div style="width: 20px;text-align: left;float: left;display: inline-block;">0</div>
        <div style="width: 20px;text-align: right;display: inline-block;vertical-align: middle;">100</div>
      </div>
      <div class="key-wrap">
        <div class="key" style="background-color: #DAD4FA"></div>
        <!--0-10%-->
      </div>
      <div class="key-wrap">
        <div class="key" style="background-color: #C1ADFF"></div>
        <!--10-40%-->
      </div>
      <div class="key-wrap">
        <div class="key" style="background-color: #958AD4"></div>
        <!--40-60%-->
      </div>
      <div class="key-wrap">
        <div class="key" style="background-color: #7368B3"></div>
        <!--60-70%-->
      </div>
      <div class="key-wrap">
        <div class="key" style="background-color: #4F477A"></div>
        <!--70+%-->
      </div>`;

      let pointLegend = `<p>SOI Reports</p>
      1 <div class="key" style="background-color:#913DF3; border-radius: 50%; width: 10px; height: 10px;
      display:inline-block;"></div>
      = 1 report
      `;

      let actionEmail = `%0D%0AHomelessness in New York City is at a record high, with over 85,000 men, women, and children sleeping in DHS shelters each night.  Despite this fact, the City is cutting resources that could help people move out of homelessness! New Yorkers need increased investments in housing our neighbors, not more short-sighted cuts.%0D%0A%0D%0AAs your constituent, I am asking you to take action to ensure increased funding for the City Commission on Human Rights, the only city agency that enforces against source of income discrimination (SOI). The practice of SOI is illegal, but it is one of the most common barriers that keeps people stuck in homelessness. When well resourced, the City Commission on Human Rights (CCHR) is able to intervene in discrimination cases, and help people gain access to apartments, viewings, applications, and permanent housing. The Commission also protects New Yorkers on the basis of race, gender, disability, criminal background, immigration status, and many more protected classes that the City Council has fought hard to add to the NYC Human Rights Law over the years. The following measures would be game-changing:%0D%0A%E2%80%A2Fund CCHR at $21 million dollars total, including:%0D%0A%E2%80%A2%20%20%20Increased funding for additional staff lines; both attorneys and other critical support staff positions%0D%0A%E2%80%A2%20%20%20Increased funding for OTPS so that CCHR is able to run robust public education and outreach campaigns. This will allow CCHR to meet people who might otherwise be scared to report discrimination, in their own neighborhoods and among trusted partners, where they will be more comfortable.%0D%0A%E2%80%A2The city must classify staff positions at CCHR as “critical” positions and exempt them from the hiring freeze and 2:1 allotment process.%0D%0A%E2%80%A2The Commission, whose budget is less than 1% of the total city budget, should be exempted from PEGS.%0D%0A%E2%80%A2Salaries at the Commission need to be raised to competitive rates in order to attract and retain experienced attorneys, and CCHR must be allowed to hire at the top end of position salary ranges.%0D%0A%0D%0AIn addition, I am asking you sign onto the following critical bills, which will work together to end source of income discrimination once and for all:%0D%0A%E2%80%A2Intro 1212%0D%0A%E2%80%A2Intro 1211%0D%0A%E2%80%A2Intro 1213%0D%0A%E2%80%A2Intro 1214%0D%0A%E2%80%A2Intro 1215%0D%0A%E2%80%A2Intro 1210%0D%0A%0D%0ATalk to your colleagues and ask them to do the same, reach out to the budget negotiating team members, and raise the issue with Mayor Adams.  We must not ignore a crisis that is solvable- it is time to restore funding to CCHR so that our city can begin to move people out of homelessness and make vouchers work. This funding is especially critical in light of the expansion of CityFHEPS. I hope we can count on your support.%0D%0A%0D%0ASincerely,%0D%0A[Your name here]%0D%0A[Your email here]%0D%0A[Your address here]`;

      // Add the control to the map.
      map.addControl(
        new MapboxGeocoder({
          accessToken: mapboxgl.accessToken,
          marker: false,
          mapboxgl: mapboxgl,
        })
      );

      map.addControl(new mapboxgl.NavigationControl());

      map.on("load", () => {
        /// set legend
        $("#legend").html(fillLegend);

        /// low bandwidth check ///

        setTimeout(function () {
          if (map.isSourceLoaded("cityCouncilDistricts") == false) {
            map.flyTo({
              center: [-73.956903, 40.712014],
              zoom: startZoom + 2,
              duration: 1200, // Animate over x seconds
              essential: true,
            });
          }
        }, 6000);

        /// adding sources ///

        map.addSource("cityCouncilDistricts", {
          type: "geojson",
          data: "https://public-unlock.nyc3.cdn.digitaloceanspaces.com/map/cd.geojson?v=2024",
        });

        // cd data modified from here:
        // https://www.nyc.gov/site/planning/data-maps/open-data/districts-download-metadata.page

        map.addSource("reports", {
          type: "geojson",
          data: "https://public-unlock.nyc3.cdn.digitaloceanspaces.com/map/anonReports.geojson?v=2024",
        });

        /// adding layers ///

        map.addLayer(
          {
            id: "reports",
            type: "circle",
            source: "reports",
            minzoom: closeUp - 1,
            paint: {
              "circle-radius": 6.5,
              "circle-stroke-width": 1,
              "circle-color": "#913DF3",
              "circle-stroke-color": "white",
            },
          },
          "neighborhoods"
        );

        map.addLayer(
          {
            id: "cd",
            type: "fill",
            source: "cityCouncilDistricts", // reference the data source
            layout: {},
            paint: {
              //"fill-color": "#0080ff", // blue color fill
              //"fill-opacity": 0.5,
              "fill-color": [
                "interpolate",
                ["linear"],
                ["get", "soi_rate"],
                0,
                "#E5E1FA",
                20,
                "#C1ADFF",
                25,
                "#9485ED",
                30,
                "#7368B3",
                65,
                "#28204F",
              ],
              "fill-opacity": 0.95,
            },
          },
          "reports"
        );

        map.addLayer({
          id: "cd-numbers",
          type: "symbol",
          source: "cityCouncilDistricts",
          maxzoom: closeUp,
          layout: {
            "icon-image": "house",
            "icon-size": 0.1,
            "text-field": ["get", "CounDist"],
            "text-size": 18,
          },
          paint: {
            "text-halo-width": 2.5,
            "text-halo-color": "#ffffff",
          },
        });

        map.addLayer({
          id: "outline",
          type: "line",
          source: "cityCouncilDistricts",
          layout: {},
          paint: {
            "line-color": "#444",
            "line-width": 0.3,
          },
        });

        map.addLayer(
          {
            id: "selected-cd",
            type: "fill",
            minzoom: closeUp,
            source: "cityCouncilDistricts",
            layout: {
              visibility: "none",
            },
            paint: {
              "fill-color": "#C7BDFF", // light purple color fill
              "fill-opacity": 0.5,
            },
          },
          "cd"
        );

        map.addLayer({
          id: "hover-cd",
          type: "fill",
          source: "cityCouncilDistricts",
          layout: {},
          paint: {
            "fill-color": "#888888",
            "fill-opacity": [
              "case",
              ["boolean", ["feature-state", "hover"], false],
              0.2,
              0,
            ],
          },
        });

        /// zoom-based effects ///

        map.setPaintProperty("outline", "line-width", [
          "interpolate",
          // cd outline layer
          ["exponential", 1],
          ["zoom"],
          // When zoom is 10, set width
          10,
          0.3,
          // When zoom is the closeUp value, set width
          closeUp,
          2,
        ]);

        map.setPaintProperty("cd", "fill-opacity", [
          "step",
          ["zoom"],
          // initial fill opacity
          0.75,
          // When zoom is the closeUp value, set fill opacity
          closeUp - 0.5,
          0,
        ]);

        map.on("zoom", () => {});

        map.on("zoomend", () => {
          currentZoom = map.getZoom();
          if (currentZoom < closeUp) {
            $("div#data-window #intro").html(introText);
            $("div#data-window h2#location").html(`in NYC`);
            $("div#data-window h3#elected").html("");
            $("div#data-window h3#neighborhoods").html("");
            $("div#data-window #cd-wrap").hide();
            $("#legend").html(fillLegend);
          } else {
            //$("div#data-window #cd-text").show();
            //$("div#data-window #cd-chart").show();
            $("#legend").html(pointLegend);
          }
        });

        /// click+hover effects ///

        let hoveredStateId = null;

        map.on("mouseenter", "cd", (e) => {
          map.getCanvas().style.cursor = "pointer";
        });

        map.on("click", "cd", (e) => {
          // when click on city council district ...
          // here we go!
          map.getCanvas().style.cursor = "pointer";

          let cdData = e.features[0].properties;

          // OBJECT EXAMPLE:
          // MAB UPDATE 24
          /*properties":{
            "OBJECTID":51,
            "CounDist":51,
            "Shape__Area":657995108.721115,
            "Shape__Length":208073.922238304,
            "cd":"51",
            "member":["Joseph Borelli"],
            "email":["borelli@council.nyc.gov"],
            "neighborhoods":["string"],
            "soi_rate":4.388962386592347,
            "num_reports":7,
            "ghosting":0.42857142857142855,
            "no_vouchers":0.14285714285714285,
            "income_requirements":0.14285714285714285,
            "credit":0,
            "availability":0,
            "intersectionality":0,
            "fees":0,"
            steering":0,
            "pricing":0.14285714285714285,
            "admin":0,
            "ai":0,
            "other":0.14285714285714285,
            "ranking":50
          }*/

          // show highlighted cd on map
          map.setFilter("selected-cd", ["==", "CounDist", cdData.CounDist]);
          map.setLayoutProperty("selected-cd", "visibility", "visible");

          let coordinates = e.features[0].geometry.coordinates.slice();

          // clean up member, email, neighborhoods strings
          // MAB: could do this backend, rather than on fly ...
          if (cdData.member) {
            cdData.member = cdData.member.replace(/[\[\]\\\/"]/g, "");
          } else {
            cdData.member = " ";
          }

          if (cdData.neighborhoods) {
            cdData.neighborhoods = cdData.neighborhoods.replace(
              /[\[\]\\\/"]/g,
              ""
            );
          } else {
            cdData.neighborhoods = " ";
          }

          if (cdData.email) {
            cdData.email = cdData.email.replace(/[\[\]\\\/"]/g, "");
          }

          // adjust so center is slightly to right
          // make room for data window
          e.lngLat["lng"] -= 0.023;

          // change data window
          $("div#data-window #intro").html("");
          $("div#data-window h2#location").html(`in CD${cdData.CounDist}`);
          $("div#data-window h3#elected").html(
            `City Council Member: ${cdData.member}`
          );
          $("div#data-window h3#neighborhoods").html(
            `Neighborhoods: ${cdData.neighborhoods}`
          );
          $("div#data-window span.cd-number").html(`${cdData.CounDist}`);

          let suffix;
          if (
            cdData.ranking % 10 >= 4 ||
            (cdData.ranking % 100 <= 13 && cdData.ranking % 100 >= 11)
          ) {
            suffix = "th";
          } else if (cdData.ranking % 10 == 1) {
            suffix = "st";
          } else if (cdData.ranking % 10 == 2) {
            suffix = "nd";
          } else if (cdData.ranking % 10 == 3) {
            suffix = "rd";
          } else {
            suffix = "th";
          }

          $("div#data-window span.ranking").html(`${cdData.ranking}${suffix}`);

          // creating bar chart in data window
          $("div#data-window #cd-chart div").each(function () {
            let tactic = $(this).attr("id");
            for (const key in cdData) {
              // looping through all properties in cdData
              if (key == tactic) {
                // match div id to data property, which is % of tactic
                let tacticRate = +(cdData[key] * 100).toFixed(2);
                // making sure that tacticRate is a number here, not string
                let numReports = Math.round(
                  (tacticRate / 100) * cdData.num_reports
                );
                let reportString = "reports";
                if (numReports == 1) {
                  reportString = "report";
                }
                $(this).attr("data-rate", tacticRate);
                // number of reports here now, not tactic rate
                $(this)
                  .find("span.tactic-rate")
                  .html(`${numReports} ${reportString}`);
                $(this).css("width", `${tacticRate}%`);
              }
            }
          });

          function sortChart() {
            // necessary to show all for sorting!
            $("div#data-window #cd-chart div.bar-chart").show();
            const tempDiv = $("<div></div>"); // create temporary div to hold sorted divs

            $("div#data-window #cd-chart div.bar-chart").each(function () {
              let tacticRate = parseFloat($(this).attr("data-rate"));
              /* MAB CHANGE 2024*/
              if (tacticRate < 5) {
                $(this).hide();
              }
              if ($(this).attr("id") == "other") {
                $(this).hide();
              }
              $(this).appendTo(tempDiv); // add div to temporary div
            });

            // sort, highest # first

            tempDiv
              .children("div.bar-chart")
              .sort(function (a, b) {
                return (
                  parseFloat($(b).attr("data-rate")) -
                  parseFloat($(a).attr("data-rate"))
                );
              })
              .appendTo($("#cd-chart")); // sort temporary div and add sorted divs to #cd-chart
            /* MAB CHANGE 2024*/
            // check newly sorted divs, don't show more than 6
            $("div#data-window #cd-chart div.bar-chart").each(function () {
              if ($(this).index() > 5) {
                $(this).hide();
              }
            });
          }

          sortChart();

          $("div#data-window #cd-wrap").show();
          let memberEmail = cdData.email.toString();
          let memberName = cdData.member;
          $("div#data-window a#email").attr(
            "href",
            `mailto:${memberEmail}?Subject=Let's%20end%20Source%20of%20Income%20(SOI)%20discrimimation&body=Dear%20${memberName},%0D%0A${actionEmail}`
          );

          // now we fly ...

          let cdZoom = map.getZoom();

          if (cdZoom < closeUp) {
            map.flyTo({
              center: e.lngLat.wrap(),
              zoom: closeUp, // was just closeUp
              duration: 1200, // Animate over x seconds
              essential: true,
            });
          } else {
            e.lngLat["lng"] += 0.019;
            map.flyTo({
              center: e.lngLat.wrap(),
              duration: 1200, // Animate over x seconds
              essential: true,
            });
          }
        }); // end function, on cd layer click

        map.on("mousemove", "hover-cd", (e) => {
          // on hover, highlight cd
          if (e.features.length > 0) {
            if (hoveredStateId !== null) {
              map.setFeatureState(
                { source: "cityCouncilDistricts", id: hoveredStateId },
                { hover: false }
              );
            }
            hoveredStateId = e.features[0].id;
            map.setFeatureState(
              { source: "cityCouncilDistricts", id: hoveredStateId },
              { hover: true }
            );
          }
        });

        map.on("mouseleave", "hover-cd", () => {
          // un-highlight cd for hover effect
          if (hoveredStateId !== null) {
            map.setFeatureState(
              { source: "cityCouncilDistricts", id: hoveredStateId },
              { hover: false }
            );
          }
          hoveredStateId = null;
        });

        map.on("click", "reports", (e) => {
          // get coordinates array.
          const coordinates = e.features[0].geometry.coordinates.slice();
          // get data properties from geoJSON
          const time = e.features[0].properties.time;
          const cd = e.features[0].properties.cd;
          let denial = e.features[0].properties.denial;
          let address = e.features[0].properties.address;

          // clean up denial string
          if (denial) {
            denial = denial.replace(/[\[\]\\\/"]/g, "");
            denial = denial.replace(/[,]/g, ", ");
          } else {
            denial = "Unknown";
          }

          // clean up address string, remove NY USA etc.
          address = address.split(",", 2).join(",");

          // Ensure that if the map is zoomed out such that multiple
          // copies of the feature are visible, the popup appears
          // over the copy being pointed to.
          while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
          }

          let template = `
            <div class="pop-address">
              <p>${address}</p>
            </div>
            <p>This address was reported for SOI discrimination in ${time}.</p>
            <p>Denial Tactic(s):<br>${denial}</p>
            `; /*MAB CHANGE 24*/

          new mapboxgl.Popup()
            .setLngLat(coordinates)
            .setHTML(template)
            .addTo(map);
        });

        $("div#restart").click(function () {
          map.flyTo({
            center: startCenter,
            zoom: startZoom,
            duration: 2000,
            essential: true,
          });
        });

        $("#about").click(function () {
          $(this).addClass("open");
          map.scrollZoom.disable();
          setTimeout(function () {
            $("html, body").animate(
              {
                scrollTop: $(window).height() * 0.6,
              },
              300
            );
          }, 100);
        });
        $(document).scroll(function () {
          if ($(document).scrollTop() == 0) {
            map.scrollZoom.enable();
          }
        });
      }); // end on load

      $(document).ready(function() {
        // ackee analytics events
        // initialize ackeeTracker
        const instance = ackeeTracker.create(
          "https://unlocknyc-analytics.netlify.app"
        );
        instance.record("d2255a40-e04e-4d2d-aa3a-b1b5da9cf52c");
        $("#press-button").click(function () {
          // press inquiry
          instance.action("7b6362f5-d572-4c38-ae67-730be4f7bb20", {
            key: "Click",
            value: 1,
          });
        });
        $("div.report-track").click(function () {
          // report discrimination, 2 buttons
          instance.action("fb71375b-ca06-4a1f-a65d-bf5650432ace", {
            key: "Click",
            value: 1,
          });
        });
        $("button#call").click(function () {
          // take action, email button
          instance.action("ae6292d4-b1ae-4139-9e44-6dc1c6882054", {
            key: "Click",
            value: 1,
          });
        });
      });
    </script>
  </body>
</html>
